settings {
    "main": {
        "modeName": "Laser Escape",
        "description": "Laser Escape V1.0.0 =-= Use code 4T6VF for latest version =-= Go back and forth between the objective while running away from the kill lasers =-= Made By Hazno#21688 =-= Discord.gg/Y2PFbw6"
    },
    "lobby": {
        "ffaSlots": 10
    },
    "gamemodes": {
        "ffa": {
            "enabledMaps": [
                "workshopChamber"
            ],
            "gameLengthInMn": 15,
            "scoreToWin": 50,
            "enableSelfInitiatedRespawn": false
        },
        "general": {
            "enableHeroSwitching": false,
            "heroLimit": "off",
            "enableRandomHeroes": true
        }
    },
    "heroes": {
        "allTeams": {
            "ana": {
                "enableAbility2": false,
                "damageDealt%": 10,
                "health%": 150,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 135,
                "enablePrimaryFire": false,
                "enableUlt": false
            },
            "ashe": {
                "ability1Cooldown%": 200,
                "ability1EnemyKb%": 110,
                "ability1SelfKb%": 0,
                "damageDealt%": 10,
                "ability2Cooldown%": 130,
                "ability2FuseTime%": 52,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 130,
                "enablePrimaryFire": false,
                "enableUlt": false
            },
            "brigitte": {
                "enableAbility2": false,
                "shieldBashCooldown%": 300,
                "shieldBashKb%": 25,
                "ability1Cooldown%": 350,
                "ability1Kb%": 40
            },
            "genji": {
                "damageDealt%": 10,
                "ability2Cooldown%": 200,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 130,
                "enablePrimaryFire": false,
                "enableSecondaryFire": false,
                "enableAbility1": false,
                "combatUltGen%": 0,
                "passiveUltGen%": 0
            },
            "hanzo": {
                "damageDealt%": 10,
                "health%": 200,
                "jumpVerticalSpeed%": 25,
                "enableAbility3": false,
                "ability3Cooldown%": 350,
                "ability3Distance%": 33,
                "movementSpeed%": 130,
                "ability1Cooldown%": 500,
                "enableAbility2": false,
                "ability2Quantity%": 3,
                "enableUlt": false
            },
            "junkrat": {
                "ammoClipSize%": 25,
                "ability1Cooldown%": 400,
                "ability1Kb%": 60,
                "damageDealt%": 10,
                "primaryFireKb%": 3,
                "jumpVerticalSpeed%": 25,
                "movementGravity%": 200,
                "movementSpeed%": 130,
                "ability2Cooldown%": 300,
                "enableUlt": false
            },
            "lucio": {
                "enableAbility2": false,
                "enableAbility1": false,
                "damageDealt%": 10,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 120,
                "enablePrimaryFire": false,
                "secondaryFireCooldown%": 250,
                "secondaryFireKb%": 90,
                "combatUltGen%": 0,
                "passiveUltGen%": 0
            },
            "cassidy": {
                "damageReceived%": 10,
                "ability2Cooldown%": 0,
                "health%": 500,
                "enableHeadshotsOnly": true
            },
            "mei": {
                "ultFreezeMinimum%": 25,
                "ultFreezeRate%": 6,
                "enableAbility1": false,
                "damageDealt%": 10,
                "ability2Cooldown%": 300,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 135,
                "enableInfiniteAmmo": true,
                "enableSecondaryFire": false,
                "combatUltGen%": 0,
                "passiveUltGen%": 0,
                "primaryFireFreezeDuration%": 20,
                "primaryFireFreezeMinimum%": 25,
                "primaryFireFreezeRate%": 7
            },
            "mercy": {
                "damageDealt%": 10,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 135,
                "enablePrimaryFire": false,
                "enableSecondaryFire": false,
                "enableUlt": false
            },
            "moira": {
                "primaryFireMaximumTime%": 20,
                "primaryFireRechargeRate%": 20,
                "ability2Cooldown%": 200,
                "ability2MaxDamage%": 10,
                "ability2MaxHealing%": 10,
                "damageDealt%": 10,
                "enableAbility1": false,
                "healingDealt%": 10,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 135,
                "projectileSpeed%": 0,
                "enableSecondaryFire": false,
                "ultDuration%": 25,
                "combatUltGen%": 0,
                "passiveUltGen%": 0,
            },
            "pharah": {
                "ammoClipSize%": 25,
                "ability1Acceleration%": 90,
                "ability2Cooldown%": 300,
                "ability2Kb%": 70,
                "damageDealt%": 10,
                "enableSecondaryFire": false,
                "ability1Cooldown%": 400,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 130,
                "projectileSpeed%": 15,
                "primaryFireKb%": 0,
                "enableUlt": false
            },
            "roadhog": {
                "ability1Cooldown%": 300,
                "damageDealt%": 10,
                "healingReceived%": 10,
                "health%": 60,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 130,
                "enablePrimaryFire": false,
                "enableSecondaryFire": false,
                "ability2Cooldown%": 300,
                "enableUlt": false
            },
            "sombra": {
                "damageDealt%": 10,
                "secondaryFireCooldown%": 250,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 130,
                "enablePrimaryFire": false,
                "ability1Cooldown%": 250,
                "enableAbility2": false,
                "combatUltGen%": 0,
                "passiveUltGen%": 0
            },
            "tracer": {
                "damageDealt%": 10,
                "damageReceived%": 10,
                "health%": 500,
                "enableInfiniteAmmo": true
            },
            "widowmaker": {
                "damageDealt%": 10,
                "enableAbility1": false,
                "jumpVerticalSpeed%": 25,
                "movementSpeed%": 125,
                "enableInfiniteAmmo": true,
                "enableAutomaticFire": false,
                "enableUlt": false,
                "ability2Cooldown%": 200
            },
            "enabledHeroes": [
                "ana",
                "ashe",
                "genji",
                "junkrat",
                "lucio",
                "mei",
                "mercy",
                "moira",
                "pharah",
                "roadhog",
                "sombra",
                "widowmaker"
            ],
            "general": {
                "damageDealt%": 10
            }
        }
    }
}